나는 읽고 쓰고 버린다, 손웅정, 15300, 난다
돈의 심리학, 모건 하우저, 17820, 인플루엔셜
마흔에 읽는 쇼펜하우어, 강용수, 15300, 유노북스
맡겨진 소녀, 클레어 키건, 11700, 다산책방
불변의 법칙, 모건 하우저, 22500, 서삼독
일류의 조건, 사이토 다카시, 17820, 필름
전지적 푸바오 시점, 송영관, 21600, 위즈덤하우스
진짜 나를 찾아라, 법정, 16200, 샘터
코스모스, 칼 세이건, 17910, 사이언스북스
모순, 양귀자, 11700, 쓰다
세이노의 가르침, 세이노, 6480, 데이원
돈의 속성, 김승호, 16020, 스노우폭스북스
내일의 으뜸, 김빵, 11700, 다향
퓨처 셀프, 벤저민 하디, 17820, 상상스퀘어
보편의 단어, 이기주, 14400, 말글터
건너가는 자, 최진석, 17820, 쌤앤파커스
철도원 삼대, 황석영, 18000, 창비
도둑맞은 집중력, 요한 하리, 16920, 어크로스
구의 증명, 최진영, 10800, 은행나무
이기적 유전자, 리처드  도킨스, 18000, 올유문화사
에디토리얼 씽킹, 최혜진, 18000, 터틀넥프레스
그리고 너는 속고 있다, 시가 아키라, 16020, 소담출판사
데미안, 헤르만 헤세, 7200, 민음사
알사탕 제조법, 백희나, 9000, 스토리보울
눈물꽃 소년, 박노해, 16200, 느린걸음
여행의 이유, 김영하, 15120, 복복서가
